{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES5",
        "downlevelIteration": true,
        "module": "CommonJS",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "esModuleInterop": true
    }
}